$(document).on("click","ul.nav li.parent > a ", function(){          
    $(this).find('i').toggleClass("fa-minus");      
}); 
$(".sidebar span.icon").find('em:first').addClass("fa-plus");

$('#calendar').datepicker({
		});

$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    
// Theme Switcher
$(document).on('click', '.theme-btn', function(e){
    var name = $(e.target).attr('data-theme');
    window.localStorage.setItem('bs4d-theme', name);
    setTheme(name);
})